# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: TechSmith.Snagit12
PackageVersion: 12.4.1.3036
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://download.techsmith.com/snagit/enu/1241/snagit.exe
  InstallerSha256: B34BD796A6DBC9B1BE64DA4D4C85528F4B6D18236CF9F91B4F23ED1849FD0C44
ManifestType: installer
ManifestVersion: 1.2.0

