# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: TechSmith.Snagit.12
PackageVersion: 12.4.1.3036
PackageLocale: en-US
Publisher: TechSmith Corporation
PackageName: Snagit 12
License: Proprietary
Copyright: Copyright (c) TechSmith Corporation. All rights reserved.
ShortDescription: TechSmith's Image and Screen capturing software  - SnagIt. Update 12.4.1
ManifestType: defaultLocale
ManifestVersion: 1.2.0

