# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: TechSmith.Snagit12
PackageVersion: 12.4.1.3036
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

